# web-parser

./: .gitignore  pom.xml
src/main/java/common/crawler/: Base64.java  CrawlerBase.java  Link.java  PageException.java
src/main/java/sanguoyanyi/: SanguoyanyiCrawler.java
src/main/resources/zhmf5/: docker-compose.yml
src/main/resources/zhmf5/categories/: cat-口腔科.json  cat-妇科.json  cat-心脑血管.json  cat-泌尿系统.json  cat-男科.json  cat-眼科.json  cat-神经.json  cat-骨科.json
src/main/zhmf5/: docker-compose.yml
src/main/zhmf5/categories/: cat-儿科.json  cat-呼吸系统.json  cat-消化内科.json  cat-皮肤性病.json  cat-耳鼻喉.json  cat-肿瘤.json  cat-血液.json
src/main/zhongguowenxue/: docker-compose-basic.yml  docker-compose.yml  start-basic.sh
src/main/三国演义/: 001 第一回 宴桃园豪杰三结义　斩黄巾英雄首立功  002 第二回 张翼德怒鞭督邮　何国舅谋诛宦竖  006 第六回 焚金阙董卓行凶　匿玉玺孙坚背约  007 第七回 袁绍磐河战公孙　孙坚跨江击刘表  009 第九回 除凶暴吕布助司徒　犯长安李傕听贾诩  010 第十回 勤王室马腾举义　报父仇曹操兴师  012 第十二回 陶恭祖三让徐州　曹孟德大战吕布  016 第十六回 吕奉先射戟辕门　曹孟德败师淯水  018 第十八回 贾文和料敌决胜　夏侯惇拔矢啖睛  021 第二十一回 曹操煮酒论英雄　关公赚城斩车胄  027 第二十七回 美髯公千里走单骑　汉寿侯五关斩六将  028 第二十八回 斩蔡阳兄弟释疑　会古城主臣聚义  031 第三十一回 曹操仓亭破本初　玄德荆州依刘表  032 第三十二回 夺冀州袁尚争锋　决漳河许攸献计  037 第三十七回 司马徽再荐名士　刘玄德三顾草庐  038 第三十八回 定三分隆中决策　战长江孙氏报仇  039 第三十九回 荆州城公子三求计　博望坡军师初用兵  041 第四十一回 刘玄德携民渡江　赵子龙单骑救主  046 第四十六回 用奇谋孔明借箭　献密计黄盖受刑  048 第四十八回 宴长江曹操赋诗　锁战船北军用武  049 第四十九回 七星坛诸葛祭风　三江口周瑜纵火  050 第五十回 诸葛亮智算华容　关云长义释曹操  052 第五十二回 诸葛亮智辞鲁肃　赵子龙计取桂阳  053 第五十三回 关云长义释黄汉升　孙仲谋大战张文远  056 第五十六回 曹操大宴铜雀台　孔明三气周公瑾  060 第六十回 张永年反难杨修　庞士元议取西蜀  062 第六十二回 取涪关杨高授首　攻雒城黄魏争功  064 第六十四回 孔明定计捉张任　杨阜借兵破马超  067 第六十七回 曹操平定汉中地　张辽威震逍遥津  070 第七十回 猛张飞智取瓦口隘　老黄忠计夺天荡山  072 第七十二回 诸葛亮智取汉中　曹阿瞒兵退斜谷  073 第七十三回 玄德进位汉中王　云长攻拔襄阳郡  074 第七十四回 庞令明抬榇决死战　关云长放水淹七军  076 第七十六回 徐公明大战沔水　关云长败走麦城  082 第八十二回 孙权降魏受九锡　先主征吴赏六军  088 第八十八回 渡泸水再缚番王　识诈降三擒孟获  090 第九十回 驱巨兽六破蛮兵　烧藤甲七擒孟获  092 第九十二回 赵子龙力斩五将　诸葛亮智取三城  095 第九十五回 马谡拒谏失街亭　武侯弹琴退仲达  099 第九十九回 诸葛亮大破魏兵　司马懿入寇西蜀  (+10 more)
(+9676 files in other folders)
